# Task-management

./: README.md  logic.txt  pom.xml
Task-ui/: package-lock.json  package.json
Task-ui/.vite/deps_temp_975a5e7f/: react-router-dom.js  react-toastify.js
Task-ui/src/: App.css  App.jsx  main.jsx
Task-ui/src/components/: FooterComponent.jsx  HeaderComponent.jsx  ListTaskComponent.jsx  LoginComponent.jsx  RegisterComponent.jsx  TaskComponent.jsx  TaskDto.js
Task-ui/src/services/: AuthService.js  TaskService.js
src/main/java/com/example/Task/management/: TaskManagementApplication.java
src/main/java/com/example/Task/management/config/: DefaultAdminAndUsersConfig.java  SpringSecurityConfig.java
src/main/java/com/example/Task/management/controller/: AuthController.java  TaskController.java
src/main/java/com/example/Task/management/dto/: ErrorDetails.java  JwtAuthResponse.java  LoginDto.java  RegisterDto.java  TaskDto.java
src/main/java/com/example/Task/management/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TaskAPIException.java
src/main/java/com/example/Task/management/model/: Role.java  Task.java  User.java
src/main/java/com/example/Task/management/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/Task/management/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/Task/management/service/: AuthService.java  TaskService.java
src/main/java/com/example/Task/management/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java
src/main/java/com/example/Task/management/util/: PasswordEncoderImpl.java
src/main/resources/: application.properties
src/test/java/com/example/Task/management/: TaskManagementApplicationTests.java
src/test/java/com/example/Task/management/service/: AuthServiceTests.java
