spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement
spring.datasource.username=root
spring.datasource.password=MongoDb123$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Spring boot
info.app.description="Todo management app"
info.app.version=1.0.0
app.jwt-secret=9e4681c0b8e1afcab0943a459725f2e768d687125e65870d4f2c74f55f6f687f
app-jwt-expiration-milliseconds=604800000
logging.level.com.example.Todo.management.security=DEBUG